<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="src/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group Manager</title>
  </head>
  <body>
    <h1>Group Manager</h1>
    <main>
      <div class="container" id="nameInputGroup">
        <div id="names">
          <label for="name">Enter Name:</label>
          <input type="text" id="name" name="name" onfocus="this.value=''">
          <button class="submit button" type="submit" onclick="addToList()">Submit</button>
        </div>
        <!--<button class="remove button" onclick="removeName()">-</button>
        <button class="add button" onclick="addName()">+</button>-->
    <br>
    <label for="groupSize">Enter Group Size:</label>
    <input type="number" id="groupSize" name="groupSize" placeholder="No." oninput="saveGroupSize(this.value)">
    <button class="create button" onclick="createGroups(2)">Create Groups</button>
  </div>
      <div id="displayStudents" class="container">
        <ol id="nameList">
          <br>
        </ol>
      </div>
    </main>
    </body>
</html>
